yarp-device-rpLidar_ROOT=/home/user1/robotology/yarp-device-rplidar
yarp-device-rpLidar_DIR=/home/user1/robotology/yarp-device-rplidar/build
ROS_VERSION=2
robotology_install_user=user1
ROS_PYTHON_VERSION=3
HOSTNAME=IITICB001LL001
navigation_ROOT=/home/user1/robotology/navigation
navigation_DIR=/home/user1/robotology/navigation/build
YARP_DIR=/home/user1/robotology/yarp/build
PWD=/home/user1/tour-guide-robot
GOOGLE_APPLICATION_CREDENTIALS=/home/user1/hsp_google.json
HOME=/home/user1
icub_firmware_shared_ROOT=/home/user1/robotology/icub-firmware-shared
LANG=en_US.UTF-8
robotology_install_folder=/home/user1/robotology
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
YARP_COLORED_OUTPUT=1
CER_ROOT=/home/user1/robotology/cer
ICUBcontrib_DIR=/home/user1/robotology/iCubContrib/lib
AMENT_PREFIX_PATH=/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/yarp_control_msgs:/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/map2d_nws_ros2_msgs:/opt/ros/iron
CMAKE_PREFIX_PATH=/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/yarp_control_msgs:/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/map2d_nws_ros2_msgs
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ICUB_ROOT=/home/user1/robotology/icub-main
COLCON_PREFIX_PATH=/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install
LESSCLOSE=/usr/bin/lesspipe %s %s
ICUB_DIR=/home/user1/robotology/icub-main/build
PYTHONPATH=/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/yarp_control_msgs/lib/python3.10/site-packages:/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/map2d_nws_ros2_msgs/lib/python3.10/site-packages:/opt/ros/iron/lib/python3.10/site-packages::/home/user1/robotology/yarp/bindings/build/lib/python3/
TERM=xterm
LESSOPEN=| /usr/bin/lesspipe %s
YCM_DIR=/home/user1/robotology/ycm/build
DISPLAY=:2
SHLVL=1
ICUBcontrib_SHARE=/home/user1/robotology/iCubContrib/share/ICUBcontrib
CER_DIR=/home/user1/robotology/cer/build
user1_home=/home/user1
LD_LIBRARY_PATH=/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/yarp_control_msgs/lib:/home/user1/robotology/yarp-devices-ros2/ros2_interfaces_ws/install/map2d_nws_ros2_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/iron/opt/rviz_ogre_vendor/lib:/opt/ros/iron/lib/x86_64-linux-gnu:/opt/ros/iron/lib:/home/user1/robotology/yarp/build/lib/yarp/
icub_firmware_shared_DIR=/home/user1/robotology/icub-firmware-shared/build
YARP_DATA_DIRS=/home/user1/robotology/yarp/build/share/yarp:/home/user1/robotology/icub-main/build/share/iCub:/home/user1/robotology/navigation/build/share/navigation:/home/user1/tour-guide-robot/build/share/tour-guide-robot:/home/user1/robotology/cer/build/share/CER:/home/user1/robotology/iCubContrib/lib/share/ICUBcontrib:/home/user1/robotology/yarp-devices-ros2/build/share/yarp:/home/user1/robotology/yarp-devices-ros2/build/share/yarp-devices-ros2:/home/user1/robotology/yarp-device-rplidar/build/share/yarp:/home/user1/robotology/iCubContrib/share/ICUBcontrib
CYCLONEDDS_URI=/home/user1/tour-guide-robot/app/navigation2/conf/cyclone_dds_settings.xml
PATH=/opt/ros/iron/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/user1/robotology/yarp/build/bin:/home/user1/robotology/navigation/build/bin:/home/user1/robotology/cer/build/bin:/home/user1/robotology/icub-main/build/bin:/home/user1/robotology/icub-main/build:/home/user1/robotology/iCubContrib/bin:/home/user1/robotology/Groot/build:/home/user1/tour-guide-robot/build/bin:/home/user1/robotology/icub-main/build
DOCKER_UPDATED_ON=20_06_2023
YARP_ROOT=/home/user1/robotology/yarp
DEBIAN_FRONTEND=noninteractive
ROS_DISTRO=iron
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
QT_X11_NO_MITSHM=1
_=/usr/bin/env
